total 32
-rwxr-xr-x 1 sharma sharma  515 Aug 26 13:42 Quick_ping.sh
-rw-r--r-- 1 sharma sharma 1973 Aug  4 12:54 README.md
-rwxr-xr-x 1 sharma sharma  216 Aug 21 12:06 TCP-Portscanner.sh
-rw-r--r-- 1 sharma sharma    0 Aug 26 13:42 file_list.txt
-rwxr-xr-x 1 sharma sharma  836 Aug 16 18:21 network_diagnostics.sh
-rwxr-xr-x 1 sharma sharma  193 Aug 26 09:51 new.sh
-rwxr-xr-x 1 sharma sharma  837 Aug 21 12:25 practice.sh
-rwxr-xr-x 1 sharma sharma  426 Aug 21 12:33 save.sh
-rwxr-xr-x 1 sharma sharma   68 Aug 26 09:53 test.sh
